# AzimoNote

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labs/azimo/automationtestsupervisorexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/labs/azimo/automationtestsupervisorexample/config/: AzimoTestApplication.java  AzimoTestRunner.java
app/src/androidTest/java/com/example/labs/azimo/automationtestsupervisorexample/data/: TestUsers.java
app/src/androidTest/java/com/example/labs/azimo/automationtestsupervisorexample/instructions/: EnteredActivityInstruction.java  InstructionKeys.java  InstructionUtils.java  NotesBoardItemWaitInstruction.java  NotesBoardLoadingInstruction.java
app/src/androidTest/java/com/example/labs/azimo/automationtestsupervisorexample/utils/: TestApiService.java
app/src/androidTest/java/com/example/labs/azimo/note/config/: AzimoTestApplication.java  AzimoTestRunner.java
app/src/androidTest/java/com/example/labs/azimo/note/data/: TestUsers.java
app/src/androidTest/java/com/example/labs/azimo/note/instructions/: EnteredActivityInstruction.java  InstructionKeys.java  InstructionUtils.java  NotesBoardItemWaitInstruction.java  NotesBoardLoadingInstruction.java
app/src/androidTest/java/com/example/labs/azimo/note/utils/: TestApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/: ActivityScope.java  AppApplication.java  AzimoNoteApplication.java  AzimoNoteComponent.java  AzimoNoteModule.java  BuildersModule.java  MainActivity.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/: ApiService.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/errors/: ApiErrorManager.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/manager/: ApiErrorManager.java  NotesManager.java  UserManager.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/mock/: ClockMockHttpException.java  CloudMock.java  CloudMockDelayGenerator.java  CloudMockResponse.java  CloudMockResponseCodes.java  CloudNote.java  CloudUser.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/module/: ApiModule.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/response/: AddNoteResponse.java  FetchNotesResponse.java  LoginUserResponse.java  RegisterUserResponse.java  RemoveNoteResponse.java  UpdateNoteResponse.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/api/utils/: ErrorTrackingApiObserver.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/data/: PrefsStorageManager.java  UserDataStore.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/data/model/: Note.java  User.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/data/module/: DataModule.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/activity/: AddNoteActivity.java  DispatcherActivity.java  LoginActivity.java  NotesActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/adapter/: NotesAdapter.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/component/: AddNoteActivitySubComponent.java  DispatcherActivitySubComponent.java  LoginActivitySubComponent.java  NotesActivitySubComponent.java  RegisterActivitySubComponent.java  WelcomeActivitySubComponent.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/dialog/: CustomProgressDialog.java  DecisionDialog.java  MessageDialog.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/module/: AddNoteActivityModule.java  DispatcherActivityModule.java  LoginActivityModule.java  NotesActivityModule.java  RegisterActivityModule.java  WelcomeActivityModule.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/ui/presenter/: AddNoteActivityPresenter.java  DispatcherActivityPresenter.java  LoginActivityPresenter.java  NotesActivityPresenter.java  RegisterActivityPresenter.java  WelcomeActivityPresenter.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/utils/: Navigator.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/utils/module/: UtilsModule.java
app/src/main/java/com/example/labs/azimo/automationtestsupervisorexample/utils/validator/: EmailValidator.java
app/src/main/java/com/example/labs/azimo/note/: ActivityScope.java  AzimoNoteApplication.java  AzimoNoteComponent.java  AzimoNoteModule.java  BuildersModule.java
app/src/main/java/com/example/labs/azimo/note/api/: ApiService.java
app/src/main/java/com/example/labs/azimo/note/api/manager/: ApiErrorManager.java  NotesManager.java  UserManager.java
app/src/main/java/com/example/labs/azimo/note/api/mock/: ClockMockHttpException.java  CloudMock.java  CloudMockDelayGenerator.java  CloudMockResponse.java  CloudMockResponseCodes.java  CloudNote.java  CloudUser.java
app/src/main/java/com/example/labs/azimo/note/api/module/: ApiModule.java
app/src/main/java/com/example/labs/azimo/note/api/response/: AddNoteResponse.java  (+5 more)
app/src/main/java/com/example/labs/azimo/note/data/: PrefsStorageManager.java  UserDataStore.java
app/src/main/java/com/example/labs/azimo/note/utils/: Navigator.java
app/src/main/res/drawable/: et_background.xml  note_item_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_register.xml  activity_welcome.xml  list_item_note_preview.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/labs/azimo/automationtestsupervisorexample/: ExampleUnitTest.java
app/src/test/java/com/example/labs/azimo/note/: ExampleUnitTest.java
(+62 files in other folders)
