buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha6'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}