apply plugin: "com.android.application"

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://maven.google.com" }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.labs.azimo.automationtestsupervisorexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.labs.azimo.automationtestsupervisorexample.config.AzimoTestRunner"
        testBuildType 'debug'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:support-annotations:25.4.0"
    compile "com.android.support:recyclerview-v7:25.4.0"
    compile "com.android.support:design:25.4.0"
    compile "com.android.support:support-v4:25.4.0"
    compile "com.android.support:appcompat-v7:25.4.0"

    compile "com.google.code.gson:gson:2.8.0"

    compile "io.reactivex:rxjava:1.2.3"
    compile "io.reactivex:rxandroid:1.2.1"

    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.10"
    compile "com.google.dagger:dagger:2.10"
    compile "com.google.dagger:dagger-android-support:2.10"

    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    testCompile "junit:junit:4.12"

    androidTestCompile "com.android.support:support-annotations:25.4.0"
    androidTestCompile "com.android.support:recyclerview-v7:25.4.0"
    androidTestCompile "com.android.support:design:25.4.0"
    androidTestCompile "com.android.support:support-v4:25.4.0"

    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:2.8.9"
    androidTestCompile "org.mockito:mockito-android:2.8.9"
    androidTestCompile "com.android.support.test:runner:1.0.0"
    androidTestCompile "com.android.support.test:rules:1.0.0"
    androidTestCompile "com.github.fabioCollini:DaggerMock:0.7.0"
    androidTestCompile "com.squareup:javawriter:2.5.1"

    // AndroidJUnitRunner and JUnit Rules
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'

    // Espresso dependencies
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'

    // Azimo tools
    androidTestCompile 'com.azimolabs.conditionwatcher:conditionwatcher:0.1'
}
